"use strict";

//С помощи функции "alert" и Интерполяции показываем сообщения пользователю и ждем, пока пользователь не нажмет кнопку, 
const user = "Пользователь";

alert(`Привет, ${user}`);

//При помощи "prompt" запрашиваем данные пользователя, которые он может напечатать что-либо в поле ввода и нажать OK!
const answers = [];

answers[1] = prompt('Вы впервые зашли на мой сайт?', '');
answers[2] = prompt('Как вас зовут?');

console.log(answers);


